# highlight

src/: .editorconfig  Highlight.sln
src/.contextkeeper/.git-branches/: master.ck
src/Highlight/: Highlight.csproj  Highlighter.cs  Resources.Designer.cs
src/Highlight.Tests/: Highlight.Tests.csproj
src/Highlight.Tests/Engines/: HtmlEngineTests.cs
src/Highlight.Tests/Engines/Resources/: InputOutput.Designer.cs
src/Highlight/Configuration/: DefaultConfiguration.cs  IConfiguration.cs  XmlConfiguration.cs
src/Highlight/Engines/: Engine.cs  HtmlEngine.cs  HtmlEngineHelper.cs  IEngine.cs  RtfEngine.cs  XmlEngine.cs
src/Highlight/Extensions/: EnumExtensions.cs  StringExtensions.cs  XmlExtensions.cs
src/Highlight/Patterns/: BlockPattern.cs  ColorPair.cs  Definition.cs  MarkupPattern.cs  Pattern.cs  Style.cs  WordPattern.cs
