{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2559,
        "Height": 1399
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\GitHub\\wforney\\highlight\\src\\Highlight\\Engines\\HtmlEngineHelper.cs",
              "RelativePath": "..\\..\\Highlight\\Engines\\HtmlEngineHelper.cs",
              "FullName": "HtmlEngineHelper.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 29,
              "Column": 1,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\GitHub\\wforney\\highlight\\src\\Highlight\\Configuration\\XmlConfiguration.cs",
              "RelativePath": "..\\..\\Highlight\\Configuration\\XmlConfiguration.cs",
              "FullName": "XmlConfiguration.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 178,
              "Column": 23,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}